spring.application.name=Ej12_Processor
server.port=9083

#Funciones
spring.cloud.function.definition=mayusculasFunction

#Topics a los que queremos que spring cloud stream se conecte
#spring.cloud.stream.bindings.input.destination=clientes
#spring.cloud.stream.bindings.output.destination=clientesProcesados

#Asignacion de topics a la funcion
spring.cloud.stream.bindings.mayusculasFunction-in-0.destination=topic-clientes
spring.cloud.stream.bindings.mayusculasFunction-out-0.destination=topic-clientesProcesados



