spring.application.name=Consumidor

server.port=8082

#Funciones
spring.cloud.function.definition=detalleConsumoConsumer
#spring.cloud.function.definition=consumidorDetalleConsumo;detalleConsumoConsumer

#Asignacion de topics al consumer
spring.cloud.stream.bindings.detalleConsumoConsumer-in-0.destination=topic-consumo-1,topic-consumo-2

#spring.cloud.stream.bindings.consumidorDetalleConsumo-in-0.destination=topic-consumo-1,topic-consumo-2


