spring.application.name=Consumidor

server.port=8083

#Funciones
spring.cloud.function.definition=detalleConsumoConsumer

#Topics de los que queremos recibir mensajes
#spring.cloud.stream.bindings.input.destination=consumo

#Asignacion de topics a los supplier
spring.cloud.stream.bindings.detalleConsumoConsumer-in-0.destination=consumo



