spring.application.name=Productor

server.port=8081

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=true

#Funciones. 
spring.cloud.function.definition=detalleConsumoSupplier

#Asignacion de topics a los supplier
spring.cloud.stream.bindings.detalleConsumoSupplier-out-0.destination=consumo
