spring.application.name=Productor

server.port=8081

#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.autoCreateTopics=true
#spring.cloud.stream.kafka.binder.autoAddPartitions=true
#spring.cloud.stream.kafka.binder.minPartitionCount=2

#Funciones. 
spring.cloud.function.definition=detalleConsumoSupplier;productorDetalleConsumo

#Asignacion de topics a los supplier
spring.cloud.stream.bindings.detalleConsumoSupplier-out-0.destination=topic-consumo-1
spring.cloud.stream.bindings.productorDetalleConsumo-out-0.destination=topic-consumo-2
