spring.application.name=Productor

server.port=8081

#Funciones. 
spring.cloud.function.definition=detalleConsumoSupplier

#Topics a los que queremos enviar los mensajes
#spring.cloud.stream.bindings.output.destination=consumo

#Asignacion de topics a los supplier
spring.cloud.stream.bindings.detalleConsumoSupplier-out-0.destination=consumo
